<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - springmvc@localhost" uuid="4aa833ac-5900-4fb5-a817-9f5baeb091c0">
    <database-info product="MySQL" version="5.5.5-10.1.8-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="springmvc"/>
      <table id="2" parent="1" name="comment"/>
      <table id="3" parent="1" name="items"/>
      <table id="4" parent="1" name="label"/>
      <table id="5" parent="1" name="news"/>
      <table id="6" parent="1" name="posts"/>
      <table id="7" parent="1" name="t_user"/>
      <table id="8" parent="1" name="user"/>
      <column id="9" parent="2" name="commentid">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="postsid">
        <data-type>bigint(11)</data-type>
      </column>
      <column id="11" parent="2" name="contents">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="time">
        <data-type>timestamp</data-type>
      </column>
      <column id="13" parent="2" name="userid">
        <data-type>bigint(11)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>commentid</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="itemid">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="userid">
        <data-type>bigint(11)</data-type>
      </column>
      <column id="17" parent="3" name="itemtype">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="itemname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="itemleader">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="teacher">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="major">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="keywords">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="itembrief">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="expectresult">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="exitbasic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="memberdemand">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="releasedate">
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="3" name="itemresult">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="innovate">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="itemcyle">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="3" name="telephone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="3" name="type">
        <data-type>bigint(255)</data-type>
      </column>
      <column id="33" parent="3" name="state">
        <data-type>bigint(255)</data-type>
      </column>
      <column id="34" parent="3" name="time">
        <data-type>timestamp</data-type>
      </column>
      <key id="35" parent="3" name="PRIMARY">
        <columns>itemid</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="4" name="userid">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="4" name="label">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="38" parent="4" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="newsid">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="5" name="userid">
        <data-type>bigint(11)</data-type>
      </column>
      <column id="41" parent="5" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="time">
        <data-type>timestamp</data-type>
      </column>
      <column id="43" parent="5" name="contents">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="state">
        <data-type>bigint(255)</data-type>
      </column>
      <key id="45" parent="5" name="PRIMARY">
        <columns>newsid</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="postsid">
        <mandatory>1</mandatory>
        <data-type>bigint(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="6" name="userid">
        <data-type>bigint(11)</data-type>
      </column>
      <column id="48" parent="6" name="theme">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="6" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="6" name="contents">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="6" name="time">
        <data-type>timestamp</data-type>
      </column>
      <key id="52" parent="6" name="PRIMARY">
        <columns>postsid</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="7" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="7" name="applicationid">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="57" parent="7" name="registerdate">
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="7" name="type">
        <data-type>bigint(255)</data-type>
      </column>
      <key id="59" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="8" name="userid">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="8" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="8" name="studentid">
        <data-type>bigint(11)</data-type>
      </column>
      <column id="63" parent="8" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="8" name="department">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="8" name="major">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="8" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="8" name="personalbrief">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="8" name="usertype">
        <data-type>int(255)</data-type>
      </column>
      <column id="69" parent="8" name="telephone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="8" name="registertime">
        <data-type>timestamp</data-type>
      </column>
      <key id="71" parent="8" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>